{
  "name": "code-trail",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "biome check --write . && prettier --check --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.10",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
